<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .header, .footer {
            background-color: #f8f9fa;
        }
        .header h1 {
            text-align: center;
            margin: 0;
            padding: 20px 0;
        }
        .header h1 a {
            text-decoration: none; /* リンクの下線を削除 */
            color: inherit; /* リンクの色を親要素から継承 */
        }
        .header nav {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1><a href="{% url 'restaurant_list' %}">Nagoyameshi</a></h1>
        <nav>
            <ul class="nav">
                {% if user.is_authenticated %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'mypage' %}">マイページ</a></li>
                    <li class="nav-item">
                        <form method="post" action="{% url 'logout' %}">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-link nav-link" style="padding: 0; margin: 0;">ログアウト</button>
                        </form>
                    </li>
                {% else %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'signup' %}">新規会員登録</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">ログイン</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            {% block content %}{% endblock %}
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <footer class="footer">
        <p>&copy; 2024 Nagoyameshi. All rights reserved.</p>
    </footer>
</body>
</html>
